graph "Binary Tree" {
	node [shape=record]
	16 [label="<f0> k:16 | <f1> v:16"]
	8 [label="<f0> k:8 | <f1> v:8"]
	16 -- 8
	24 [label="<f0> k:24 | <f1> v:24"]
	16 -- 24
	20 [label="<f0> k:20 | <f1> v:20"]
	24 -- 20
	28 [label="<f0> k:28 | <f1> v:28"]
	24 -- 28
	26 [label="<f0> k:26 | <f1> v:26"]
	28 -- 26
	30 [label="<f0> k:30 | <f1> v:30"]
	28 -- 30
	18 [label="<f0> k:18 | <f1> v:18"]
	20 -- 18
	22 [label="<f0> k:22 | <f1> v:22"]
	20 -- 22
	4 [label="<f0> k:4 | <f1> v:4"]
	8 -- 4
	12 [label="<f0> k:12 | <f1> v:12"]
	8 -- 12
	10 [label="<f0> k:10 | <f1> v:10"]
	12 -- 10
	14 [label="<f0> k:14 | <f1> v:14"]
	12 -- 14
	2 [label="<f0> k:2 | <f1> v:2"]
	4 -- 2
	6 [label="<f0> k:6 | <f1> v:6"]
	4 -- 6
}
